MYSQL_HOST=mariadb
DRONE_SERVER_HOST=drone.example.com:4430
DRONE_SERVER_PROTO=https
DRONE_VOLUME=/hdd/drone
DRONE_MYSQL_DATABASE_NAME=drone
DRONE_MYSQL_DATABASE_PASSWORD=drone
DRONE_MYSQL_DATABASE_USERNAME=drone
DRONE_GITEA_SERVER=https://gitea.example.com:4430
DRONE_RPC_SECRET=dd7f7ab8a6dfc28c36463a7f887fc4ce
DRONE_GITEA_CLIENT_SECRET=gto_sjranfrhgjc3gbllqyxazytmv7l4kmk7rxtrksygpmspslmgtxua
DRONE_GITEA_CLIENT_ID=56b23580-a2d6-4900-b51b-ebc270283987