NEXTCLOUD_MYSQL_DATABASE_PASSWORD=nextcloud
NEXTCLOUD_MYSQL_DATABASE_NAME=nextcloud
NEXTCLOUD_MYSQL_DATABASE_USERNAME=nextcloud
PHOTOPRISM_MYSQL_DATABASE_NAME=photoprism
PHOTOPRISM_MYSQL_DATABASE_PASSWORD=photoprism
PHOTOPRISM_MYSQL_DATABASE_USERNAME=photoprism
MYSQL_HOST=mariadb
MOUNT_VOLUMES=/hdd3/photos
REDIS_PORT=6379
REDIS_HOST=redis
PHOTOPRISM_CACHE_DIR=/hdd3/photoprism
PHOTOPRISM_PHOTOS_DIR=/hdd3/photos/
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=admin